# com.app.comnha

./: Readme.md  build.gradle  com_nha_keystore.jks  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ptt/comnha/: SystemControl.java
app/src/main/java/com/app/ptt/comnha/Activity/: Adapter2Activity.java  AdapterActivity.java  AdminActivity.java  AlbumActivity.java  AllPhotoActivity.java  BannerPhotoActivity.java  BaseActivity.java  FoodDetailActivity.java  MainActivity.java  MapActivity.java  NewsNotifyAdminActivity.java  PostdetailActivity.java  ProfilePhotoActivity.java  ProfiledetailActivity.java  ReportsNotifyAdminActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  StoreDeatailActivity.java  UserManageActivity.java  ViewPhotoActivity.java  ViewPhotosActivity.java  YourActiActivity.java  YourAddFoodActivity.java  YourAddStoreActivity.java  YourPostActivity.java
app/src/main/java/com/app/ptt/comnha/Adapters/: AdminNotifyNewsFragAdapter.java  AdminNotifyReportsFragAdapter.java  AlbumCateVPAdapter.java  Chooseloca_rcyler_adapter.java  Comment_rcyler_adapter.java  CustomAutoCompleteTextAdapter.java  Food_recycler_adapter.java  Foodselection_rcyler_adapter.java  FragmentPagerAdapter.java  ImagesImportRvAdapter.java  ImagesSelectedRvAdapter.java  MainFragPagerAdapter.java  (+35 more)
app/src/main/res/drawable/: bg_edit.xml  bg_edit_email.xml  bg_pick_location.xml  bg_pick_location_no_radius.xml  bg_transparent.xml  checked_bound.xml  selected_img_bound.xml  tag.xml
app/src/main/res/layout/: activity_adapter.xml  activity_adapter2.xml  activity_admin.xml  activity_album.xml  activity_allphoto.xml  activity_bannerphoto.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_news_notify_admin.xml  activity_post_detail.xml  activity_profiledetail.xml  activity_profilephoto.xml  activity_reports_notify_admin.xml  activity_search.xml  activity_splash.xml  activity_store_deatail.xml  activity_user_manage.xml  activity_viewphoto.xml  activity_youracti.xml  activity_youraddfood.xml  activity_youraddstore.xml  activity_yourpost.xml  app_bar_main.xml  app_bar_main2.xml  content_main2.xml  dialog_edit.xml  dialog_permission_control.xml  dialog_set_admin_location.xml  fragment_about_bottom_sheet_dialog.xml  fragment_act_list.xml  fragment_activity.xml  fragment_add_food_category_dialog.xml  fragment_addfood.xml  fragment_addloca.xml  fragment_addpost.xml  fragment_addstore.xml  fragment_admin_new_post.xml  fragment_admin_new_store.xml  fragment_admin_newpost.xml  (+95 more)
app/src/main/res/menu/: menu_item_notify_newpost.xml  menu_item_notify_newstore.xml  menu_main.xml  menu_user_manager.xml  menu_writepost.xml  nav.xml  opt_menu_item_noti_admin.xml  opt_menu_item_repo_admin.xml  option_menu_filter_post.xml  option_menu_filter_store.xml  option_menu_fooddetail.xml  option_menu_locadetail.xml  options_menu_user.xml  options_menu_user_admin.xml  options_menu_user_admin_unlock.xml  options_menu_user_unlock.xml  popup_menu_locafilter.xml  popup_menu_reviewdetial.xml  popup_menu_upavatar.xml  popup_menu_viewquan.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+157 files in other folders)
