<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <!--<item-->
        <!--android:id="@+id/nav_homepage"-->
        <!--android:icon="@drawable/ic_homepage_black_24dp"-->
        <!--android:title="@string/nav_homepage" />-->
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="@string/nav_map" />
    </group>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_account_black_24dp"
        android:title="@string/nav_profile" />
    <group>
        <item android:title="Thông tin chung">
            <menu>
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_info_black_24dp"
                    android:title="Về chúng tôi" />
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Chia sẻ" />
            </menu>
        </item>
    </group>
    <item android:title="Quản trị">
        <menu>
            <item
                android:id="@+id/nav_admin"
                android:title="Admin" />
        </menu>
    </item>
    <item
        android:id="@+id/nav_signin"
        android:icon="@drawable/ic_login_64"
        android:title="Đăng nhập" />
    <item
        android:id="@+id/nav_signout"
        android:icon="@drawable/ic_logout_64"
        android:title="Đăng xuất" />


</menu>
