<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    tools:context="com.app.ptt.comnha.Fragment.MainPostFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_postfrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerV_postfrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:scrollbarSize="0dp"
            android:scrollbars="none"
            app:stackFromEnd="false" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
