<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    android:id="@+id/relate_parent">

    <ImageView
        android:id="@+id/imgV_imageimport"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:clickable="true"
        android:id="@+id/imgv_selected_imageimport"
        android:background="@drawable/checked_bound"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>