<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imgv_user_postdetail"
                android:layout_width="@dimen/img_size"
                android:layout_height="@dimen/img_size"
                app:civ_border_color="@android:color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtv_username_postdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtv_postdate_postdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtv_storename_postdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_location_on_50black_18dp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_rate_postdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorprice">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/txtv_price_postdetaill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/text_pricerate"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorhealthy">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/txtv_health_postdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/text_healthyrate"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorservice">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/txtv_service_postdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/text_servicerate"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


        <TextView
            android:id="@+id/txtv_title_postdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:gravity="start|top"
            android:padding="8dp"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtv_content_postdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white"
            android:gravity="start|top"
            android:padding="8dp"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtv_likenumb_postdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/txtv_comtnumb_postdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_food_postdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imgv_foodimg_postdetail"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:civ_border_color="@android:color/transparent" />

            <TextView
                android:id="@+id/txtv_foodname_postdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/txtv_foodprice_postdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/txtv_rateComment_postdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="false" />

            <RatingBar
                android:id="@+id/rb_foodrating_postdetail"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="1"
                android:theme="@style/RatingBarWritePost" />
        </LinearLayout>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_album_postdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:scrollbarSize="0dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="horizontal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_comments_postdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:padding="4dp"
        android:scrollbarSize="0dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/txtv_writecomt_postdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/txt_writecomment"
        android:textAllCaps="true" />

</LinearLayout>